# cmuxw

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Cmux.sln  Directory.Build.props  LICENSE  README.md  release.ps1
.github/: CODEOWNERS  pull_request_template.md  release-notes-template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
docs/: CLI_COMPAT.md  USER_GUIDE.md
publish/cmux-win-x64/: cmuxw.deps.json
scripts/: verify-cli-compat.ps1
src/Cmux/: App.xaml  App.xaml.cs  Cmux.csproj
src/Cmux.Cli/: Cmux.Cli.csproj  Program.cs
src/Cmux.Core/Config/: AgentSettings.cs  CmuxSettings.cs  GhosttyConfigReader.cs  SettingsService.cs  TerminalThemes.cs
src/Cmux.Core/IPC/: DaemonClient.cs  (+2 more)
src/Cmux.Daemon/: Cmux.Daemon.csproj  DaemonPipeServer.cs  DaemonSessionManager.cs  LidPauseWatcher.cs  Program.cs
src/Cmux/Controls/: BrowserControl.xaml  BrowserControl.xaml.cs  CommandPalette.xaml  CommandPalette.xaml.cs  ExplorerSidebar.xaml  ExplorerSidebar.xaml.cs  HangulComposer.cs  NotificationPanel.xaml  NotificationPanel.xaml.cs  SnippetPicker.xaml  SnippetPicker.xaml.cs  SplitPaneContainer.cs  SurfaceTabBar.xaml  SurfaceTabBar.xaml.cs  TerminalControl.cs  WorkspaceSidebarItem.xaml  WorkspaceSidebarItem.xaml.cs
src/Cmux/Converters/: ValueConverters.cs
src/Cmux/Services/: AgentRuntimeService.cs  BrowserPaneRegistry.cs  DialogService.cs  LocalizationManager.cs  PlaywrightEngineAdapter.cs  ThemeManager.cs  ToastNotificationHelper.cs
src/Cmux/Themes/: DarkTheme.xaml
src/Cmux/ViewModels/: ExplorerItemViewModel.cs  ExplorerViewModel.cs  MainViewModel.cs  SurfaceViewModel.cs  WorkspaceViewModel.cs
src/Cmux/Views/: AppDialogWindow.xaml  AppDialogWindow.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SessionVaultWindow.xaml  SessionVaultWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextPromptWindow.xaml  TextPromptWindow.xaml.cs  WindowAppearance.cs
tests/Cmux.Tests/: Cmux.Tests.csproj  CoreTests.cs
(+37 files in other folders)
