<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Cmux.Cli</RootNamespace>
    <AssemblyName>cmux</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cmux.Core\Cmux.Core.csproj" />
  </ItemGroup>

</Project>
